Język Angielski 

    
    Subject: 6.1 I can talk about part of the body and injuries 


    
    Subject: Second conditional 


       
    Temat: Ćwiczenia maturalne 

        1.1 f 
        1.2 t
        1.3 f
        1.4 t
        1.5 t 

        2.1 D 
        2.2 F
        2.3 C
        2.4 B
        2.5 A 

        3.1 A  
        3.2 C
        3.3 C 
        3.4 A 
        3.5 B 

        4.1 B 
        4.2 F 
        4.3 A 
        4.4 C
        
        5.1 B
        5.2 D
        5.3 A
        5.4 Pierwszej pomocy
        5.5 Niemiecki
        5.6 16 zasad gramatyki 
        5.7 Nauczyć się innych języków 

        6.1 B
        6.2 C 
        6.3 A 
        6.4 D
        6.5 C 

        7.1 C 
        7.2 A 
        7.3 D
        7.4 B 

        8.1 C 
        8.2 B 
        8.3 B 

        9.1 A 
        9.2 C 
        9.3 B 
        9.4 B 

        10.1 ago 
        10.2 were 
        10.3 more 

        11.1 are you interested in 
        11.2 started to rain
        11.3 one of the hardest 











    Subject: Gap fill 6.3

        1 6 4 2 9 7 8 3 5 



    Subject: Focus 6 Review 



    Subject: zadania maturalne 

        
        4.1 C
        4.2 D
        4.3 B 
        4.4 A
        4.5 B

        5.1 D 
        5.2 A 
        5.3 F 
        5.4 B 
        5.5 C 

        6.1 C
        6.2 B
        6.3 A
        6.4 D

        6.5
        6.6
        6.7
        6.8









        10.1 F 
        10.2 D E 
        10.3 A 
        10.4 C D 
        10.5 B 

        11.1 A 
        11.2 B
        11.3 C 
        11.4 D B 

        12.1 B
        12.2 A
        12.3 D 
        12.4 D C 
        12.5 B 
        12.6 A




        3.1 C
        3.2 E 
        3.3 D 
        3.4 A





        1.1 T 
        1.2 F 
        1.3 F 
        1.4 T 
        1.5 F 


        2.1 B 
        2.2 F 
        2.3 D 
        2.4 E 
        2.5 A 


        3.1 B 
        3.2 C ?!??!?!??!?!?!??!?!?!?!??!?!?!??!?!?!??!?!
        3.3 C 
        3.4 B 
        3.5 B 

        
        4.1 F 
        4.2 E 
        4.3 D 
        4.4 A 


        5.1 B 
        5.2 
        5.3 A 
        5.4
        5.5
        5.6
        5.7


    Temat: Rozprawka

    Temat: MATUŁA!!!

        1.1 B 
        1.2 E 
        1.3 C 
        1.4 A 
        1.5 F 


        2.1 B  
        2.2 C 
        2.3 B 
        2.4 B
        2.5 C  
        2.6 B


        3.1 cq9775
        3.2 is not strong 
        3.3 3 weeks 
        3.4 deep cleaning 


















