Język Angielski 

    
    Subject: 6.1 I can talk about part of the body and injuries 


    
    Subject: Second conditional 


       
    Temat: Ćwiczenia maturalne 

        1.1 f 
        1.2 t
        1.3 f
        1.4 t
        1.5 t 

        2.1 D 
        2.2 F
        2.3 C
        2.4 B
        2.5 A 

        3.1 A  
        3.2 C
        3.3 C 
        3.4 A 
        3.5 B 

        4.1 B 
        4.2 F 
        4.3 A 
        4.4 C
        
        5.1 B
        5.2 D
        5.3 A
        5.4 Pierwszej pomocy
        5.5 Niemiecki
        5.6 16 zasad gramatyki 
        5.7 Nauczyć się innych języków 

        6.1 B
        6.2 C 
        6.3 A 
        6.4 D
        6.5 C 

        7.1 C 
        7.2 A 
        7.3 D
        7.4 B 

        8.1 C 
        8.2 B 
        8.3 B 

        9.1 A 
        9.2 C 
        9.3 B 
        9.4 B 

        10.1 ago 
        10.2 were 
        10.3 more 

        11.1 are you interested in 
        11.2 started to rain
        11.3 one of the hardest 











    Subject: Gap fill 6.3

        1 6 4 2 9 7 8 3 5 



    Subject: Focus 6 Review 



    Subject: zadania maturalne 

        
        4.1 C
        4.2 D
        4.3 B 
        4.4 A
        4.5 B

        5.1 D 
        5.2 A 
        5.3 F 
        5.4 B 
        5.5 C 

        6.1 C
        6.2 B
        6.3 A
        6.4 D

        6.5
        6.6
        6.7
        6.8



