Język Angielski 

    
    Subject: 6.1 I can talk about part of the body and injuries 


    
    Subject: Second conditional 


       
    Temat: Ćwiczenia maturalne 

        1.1 f 
        1.2 t
        1.3 f
        1.4 t
        1.5 t 

        2.1 D 
        2.2 F
        2.3 C
        2.4 B
        2.5 A 

        3.1 A  
        3.2 C
        3.3 C 
        3.4 A 
        3.5 B 

        4.1 B 
        4.2 F 
        4.3 A 
        4.4 C
        
        5.1 B
        5.2 D
        5.3 A
        5.4 Pierwszej pomocy
        5.5 Niemiecki
        5.6 16 zasad gramatyki 
        5.7 Nauczyć się innych języków 

        6.1 B
        6.2 C 
        6.3 A 
        6.4 D
        6.5 C 

        7.1 C 
        7.2 A 
        7.3 D
        7.4 B 

        8.1 C 
        8.2 B 
        8.3 B 

        9.1 A 
        9.2 C 
        9.3 B 
        9.4 B 

        10.1 ago 
        10.2 were 
        10.3 more 

        11.1 are you interested in 
        11.2 started to rain
        11.3 one of the hardest 











    Subject: Gap fill 6.3

        1 6 4 2 9 7 8 3 5 



    Subject: Focus 6 Review 



    Subject: zadania maturalne 

        
        4.1 C
        4.2 D
        4.3 B 
        4.4 A
        4.5 B

        5.1 D 
        5.2 A 
        5.3 F 
        5.4 B 
        5.5 C 

        6.1 C
        6.2 B
        6.3 A
        6.4 D

        6.5
        6.6
        6.7
        6.8









        10.1 F 
        10.2 D E 
        10.3 A 
        10.4 C D 
        10.5 B 

        11.1 A 
        11.2 B
        11.3 C 
        11.4 D B 

        12.1 B
        12.2 A
        12.3 D 
        12.4 D C 
        12.5 B 
        12.6 A




        3.1 C
        3.2 E 
        3.3 D 
        3.4 A





        1.1 T 
        1.2 F 
        1.3 F 
        1.4 T 
        1.5 F 


        2.1 B 
        2.2 F 
        2.3 D 
        2.4 E 
        2.5 A 


        3.1 B 
        3.2 C ?!??!?!??!?!?!??!?!?!?!??!?!?!??!?!?!??!?!
        3.3 C 
        3.4 B 
        3.5 B 

        
        4.1 F 
        4.2 E 
        4.3 D 
        4.4 A 


        5.1 B 
        5.2 
        5.3 A 
        5.4
        5.5
        5.6
        5.7


    Temat: Rozprawka

    Temat: MATUŁA!!!

        1.1 B 
        1.2 E 
        1.3 C 
        1.4 A 
        1.5 F 


        2.1 B  
        2.2 C 
        2.3 B 
        2.4 B
        2.5 C  
        2.6 B


        3.1 cq9775
        3.2 is not strong 
        3.3 3 weeks 
        3.4 deep cleaning 



    Subject: Vocabulary - Człowiek 

        15.1 helpful
        15.2 sociable 
        15.3 insecure 
        15.4 loyal 
        15.5 quiet 
        15.6 honest
        15.7 aggresive
        15.8 polite

        16.1 We're really insecure, hell lot honest and probably loyal.
        16.2 Mark's arrogant and stubborn. He is artistic.
        16.3 Cillian Murphy is ambitious actor. he is not sociable. He is hardworking.

        17.1 annoyed 
        17.2 frightened
        17.3 frustrated
        17.4 moved 
        17.5 worried 


        18.1 annoyed 
        18.2 stressful, frightening 
        18.3 frustrating
        18.4 moving
        18.5 worrying 


        19.1 mood, cheer
        19.2 angry, feel 
        19.3 nervous
        19.4 worry 
        19.5 make 
        19.6 lose 

        20.1 c
        20.2 e
        20.3 b
        20.4 g
        20.5 f 
        20.6 d
        20.7 a 


        22.1 are you expert on 
        22.2 are you keen on 
        22.3 can't stand
        22.4 who are gifted 
        22.5 are you fond of 
        22.6 interested in 

        23.1 in 
        23.2 as 
        23.3 on 
        23.4 in 
        23.5 of 
        23.6 of 
        23.7 to 
        23.8 of 
        23.9 with 
        23.10 to 


        24.1 honesty
        24.2 tolerance
        24.3 loyalty
        24.4 wellness
        24.5 courage


    Temat: Parafraza zdań 

        1. am wondering if 
        2. ought to warm 
        3. must not use 
        4. used to watch 
        5. while I was staying 
        6. come over tomorrow
        7. I regret spending 
        8. could choose 
        9. hardly ever go 
        10. am thinking of taking 
        11. will be talking 
        12. will leave in one minute from 

        1. C 
        2. B
        3. C 
        4. A 
        5. C 
        6. B 
        7. B 
        8. A 
        9. A 
        10. B 
        11. B 
        12. A 

    Hey Molly,
    How are you doing?
    Just got back from the gym. Last weekend was great,
    wasn't it? And this weekend it's Charlie's fancy dress party.
    Here we go again! I have a suggestion for a costume for
    the two of us. Shall we go as the Joker and Harley Quinn?
    Maybe you should be Harley and I will go as the Joker?
    Anyway, let me know.
    Chloe

    Hi there,
    You've been to the gym AGAIN? Stop making me feel
    lazy © Can't wait for Charlie's fancy dress party!
    I love your suggestion! We'll make perfect super villains!
    Do you fancy coming over later? My mum has a suitcase
    full o f old clothes. She wore some pretty crazy stuff when
    she was young, so I think w e might find our costumes in
    there. Anyway, let me know and we'll sort something out.
    Got to take Flash for a walk now. He's waiting by the door.
    Molly






Hi,
I don’t have much news, except that there’s an
interesting new person in my class.

He's name is Bartłomiej and he is kinda autistic but he has suprime taste in clothes. He usually wears all black but with 
a lot of details like leather belt with leather buts. The most important characteristic of his is
the unholy hate for French people and he is the second most racist person I know. I really want to get know him better
because of all the traits we share. Also he has connections to Uranium 235. Do you think I shall welcome him into my house 
and show him my torture chambers??? I think he will enjoy killing jews with me. He seems like that kind of person.

I hope this mail gets to you before I do,
Rest in peace,
XYZ
